# Asc.Utils.Commander

./: LICENSE  README.md
Asc.Utils.Commander/: Asc.Utils.Commander.csproj  Asc.Utils.Commander.sln  CommandExecutionMode.cs  Commander.cs  ExecutedCommandResult.cs  ICommand.cs  ICommandBuilder.cs  ICommandParameter.cs  ICommandProcessor.cs  ICommandProcessorBuilder.cs  ICommander.cs
Asc.Utils.Commander.Test/: Asc.Utils.Commander.Test.csproj  CommandBuilderTest.cs  ConcurrentCommandProcessorBuilderTest.cs  ConcurrentCommandProcessorTest.cs  SequentialCommandProcessorBuilderTest.cs  SequentialCommandProcessorTest.cs  SomeFuntionalTests.cs  UnitTest1.cs
Asc.Utils.Commander/Implementation/: Command.cs  CommandBuilder.cs  CommandBuilderValidator.cs  CommandDelegate.cs  CommandParameter.cs  CommandProcessorBuilderValidator.cs  CommandProcessorConfiguration.cs  ConcurrentCommandProcessor.cs  ConcurrentCommandProcessorBuilder.cs  DefaultCommandDelegate.cs  ExceptionManager.cs  SequentialCommandProcessor.cs  SequentialCommandProcessorBuilder.cs
